* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0 16px;
}

#app {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 60px auto;
  grid-template-areas:
    'header header'
    'aside main';
  height: 100vh;
  overflow: hidden;
}

header {
  grid-area: header;
  border-bottom: 1px solid #ddd;
}

aside {
  grid-area: aside;
  overflow-y: auto;
  padding: 16px;
}

main {
  grid-area: main;
  overflow-y: auto;
  padding: 16px;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.3rem;
}

h2,
h3 {
  border-bottom: 1px solid lightgray;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1.05rem;
}

a,
a:visited {
  color: unset;
}

a ~ a {
  margin-left: 4px;
}

a[target='_blank']:not(.no-icon)::after {
  margin-left: 4px;
  content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
}

pre,
code {
  background-color: lightgray;
  padding: 4px 8px;
  border-radius: 4px;
}
